.product-grid {
    display: flex;
    flex-wrap: wrap; /* Ensures items wrap to the next row if necessary */
    justify-content: space-between; /* Adds space between products */
    gap: 20px; /* Adds spacing between rows and columns */
    padding: 30px 100px; /* Adds vertical padding to the grid */
    border: 1px solid #ddd;
    border-radius: 20px 20px 0px 0px;
    overflow: hidden;
    box-shadow: 0px 10px 20px 5px black;
    text-align: center;
}
.product-card {
    flex: 1 1 calc(33.33% - 20px); /* 3 items per row with space between */
    max-width: calc(33.33% - 20px); /* Ensures maximum width for each card */
    background: #fff;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 50px;
}
.post{
    max-width: calc(68.5% - 40px); 
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow:hidden;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
@media (max-width: 992px) {
    .product-card{
        flex: 1 1 100%; /* 1 item per row on small screens */
        max-width: 100%;
    }
    .product-card {
        flex: 1 1 calc(50% - 20px); /* 2 items per row on medium screens */
        max-width: calc(40% - 20px);
    }
}
@media (max-width: 576px) {
    .product-card{
        flex: 1 1 100%; /* 1 item per row on small screens */
        max-width: 100%;
    }
    .product-card {
        flex: 1 1 100%; /* 1 item per row on small screens */
        max-width: 100%;
    }
}